# easymockstudy

./: pom.xml
src/main/java/org/vincent/gettingstarted/: ClassTested.java  ClassUnderTest.java  Collaborator.java  ExampleTest.java  ExampleTest_Annotated.java  ExampleTest_Rule.java  ExampleTest_StaticMethod.java  SupportDelegationTest.java
src/main/java/org/vincent/poc/: Term.java
src/main/java/personal/study/: App.java
src/main/java/personal/study/cp01_thefirstmockobject/: ClassTested.java  Collaborator.java  ExampleTest.java
src/main/java/personal/study/extertal_outofmemory/: User.java  UserDao.java  UserService.java  UserServiceTest.java
src/main/java/personal/study/iteye/: BaseDao.java  BaseService.java  BaseTest.java
